#Store change to build properties file
#Thu Jun 26 13:25:10 CEST 2025
service.tasor.url=http\://dev.virtuona.rs/virtdev/rdfTasor
project.service.uri=http\://localhost/virtdev_scas/resources/TasorProjects/TestService
service.name=TestService
account.name=TasorServiceDevelopment
service.version=01.04
fu.uri=http\://localhost/virtdev_scas/resources/TasorUnitManagerAppKB/RID38d01b88-7b5f-423e-9521-019aa11abcb8
account.pass=eap95ZJ2
