fu.uri					=	http://localhost/virtdev_scas/resources/TasorUnitManagerAppKB/RID38d01b88-7b5f-423e-9521-019aa11abcb8
project.service.uri		=	http://localhost/virtdev_scas/resources/TasorProjects/TestService
service.name			=	TestService
service.tasor.url		=	http://dev.virtuona.rs/virtdev/rdfTasor
account.name			=	TasorServiceDevelopment
account.pass			=	eap95ZJ2
service.version			=	01.01

